Bhumika Chauhan 06-23-1981 6800000 female Manager
Sheetal	Jain 12-12-1978	4500000	female Teacher 
Lalit Kothari 08-18-1980 5400 male Clerk
Ajay Thakur 06-14-1990 1800 male Clerk
Anish Jain 09-25-1981 560000 male Teacher 
Rachita	Solanki	05-21-2004 3800000 female Manager
Sana Kapadia 02-17-1982	1230000	female Manager
Musrat Khan 11-28-2002 5550 female Clerk
Shivani Jadav 06-16-1996 890000	female Teacher
Aniket Kamat 10-03-1973	36000000 male Engineer
Rhea Mathew 03-04-1994 580000 female  Teacher
Mohini Geete 07-26-1982 2500 female  Clerk
Karan Gada 12-29-2003 456000 female  Doctor
Praveen	Parmar 01-17-1994 69000 male Clerk
Shailesh Dhaigude 08-19-2001 1235800 male Doctor 
Shrusthi Sankhe	04-15-2000 470000 female  Lawyer
Gaurav Yermalkar 04-20-1995 5700000 male  Lawyer
Mansi Mhatre 01-24-1990	3250000 female  Doctor
Mitali Mehta 02-25-1991	380000 female  Manager
Jinal Jain 08-28-1988 6500 female  Clerk
Hetvi Kapoor 07-14-1970 78000 female  Clerk
Jeel Cheda 12-09-1974 12350000 male Engineer
Amir Kapoor 11-06-1971 8000000 male Engineer
Rakshta Parab 04-12-1986 50000 female  Teacher
Amita Shinde 06-18-1972	630000 female  Teacher 
Anita Chauhan 02-24-1999 9700000 female  Doctor
Moksh Jain 11-02-1982 85002 male  Clerk
Jignesh Parmar 03-15-1985 680000 male  Teacher 
Jaya Mehta 12-20-1983 13300 female  Clerk
Reena	Jain	05-06-1987	5200000	female 	Engineer
Punit	Loda	08-28-1999	38889000	male 	CA
